<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-work page</title>
        <style>
           
            
           header{
                color: rgb(30, 25, 19);   
                font-size: 30px;
                
            }
            .left{
               
                display: inline-block;
               
            }
            .mid{
                border: 3px outset rgb(215, 52, 52);
                display: block;
                /* float: left; */
                /* left: 200px; */
                width:  630px; 
                margin:16px auto;
    
               
    
    
            }
            .right{
                display: inline-block;
                position: absolute;
                right: 46px;
                top: 30px;
    
    
                
            }
            .navbar{
                display: inline-block;
            }
            header li{
                display: inline-block;
            }
            
            .navbar li a{
                color: rgb(81, 211, 211);
                text-decoration: none;
                margin: 4px;
                /* display: inline-block ; */
                /* width: 200px; */
            }
            
            
            .text{
                border: 3px outset grey;
                display: inline-block;
                width: 200px;
    
            }
            
        </style>
    
</head>
<body>
    <header>
        <div class="left">
          
         
            

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Contact</a></li>
                <li><a href="/index.html">about</a></li>
                <li><a href="#">work</a></li>
            </ul>
        </div>
        <div class="right">
            
            

        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur <mark>Govindro kulkarni</mark> adipisicing elit. Laudantium nihil at odio aliquid eaque est vel! At, sapiente eligendi possim</p>
        <br><br><br><br>
        <hr>
        <br><br><br>
        <p class="text">Lorem ipsum dolor sit amet consectetur <mark>Govindro kulkarni</mark> adipisicing elit. Laudantium nihil at odio aliquid eaque est vel! At, sapiente eligendi possim</p>
        <br><br><br><br>
        <hr>
        <br><br><br>
        <p class="text">Lorem ipsum dolor sit amet consectetur <mark>Govindro kulkarni</mark> adipisicing elit. Laudantium nihil at odio aliquid eaque est vel! At, sapiente eligendi possim</p>
        <img src="img_chania.jpg" alt="study">
        <br><br><br><br>
        <hr>
        <br><br><br>

    </header>

    
    
    
</body>
</html>