<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-about page</title>
      
    
   
   
    
    <style>
        .head{
            background-color: rgb(218, 201, 201);
            border: 2px brown outset;
            margin: auto;
            border-radius: 12px;

        }
        .head ul{
            overflow: auto;
        }
       .head li{
            float: right;
            list-style: none; 
        }
        .head li a{
            padding: 3px 3px;
            text-decoration: none;

        }
        .text{
                border: 3px outset grey;
                display: inline-block;
                width: 100px;
        }
        
    </style>

</head>
<body>
    <header class="head">
        <ul>
            <li><a href="#">contact</a></li>
            <li><a href="#">play ground</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">work</a></li>
            
           
           
        </ul>
    </header>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fstudy%2F&psig=AOvVaw0sp5dGU2bCAhZ8llOnuKf8&ust=1667239227884000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCOCVoJ7EiPsCFQAAAAAdAAAAABAE" alt="img">
    <br><br><br><br><br><br><br><br><br><br>

    <p class="text"><b>Here about my projrct</b> <br> dolor sit amet consectetur <mark>Govindro kulkarni</mark> adipisicing elit. Laudantium nihil at odio aliquid eaque est vel! At, sapiente eligendi possim</p>

<br><br><br><br><br>
<b>main software</b>=> The two main categories of software are application software and system software. 
<br><br><br>
<b>Software skills</b>==> DSA CSS JAVASCRIPT 
<hr>

</body>
</html>


